<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="SampleViewAttributes">
		<attr name="sv_selectedSliceColor" format="reference"/>        
		<attr name="sv_sliceMarkerColor" format="reference"/>        
		<attr name="sv_sliceMarkerDisabledColor" format="reference"/>        
	</declare-styleable>
	<declare-styleable name="StepViewAttributes">
		<attr name="state_current" format="boolean"/>        
	</declare-styleable>		
	<declare-styleable name="FXSelectAttributes">
		<attr name="fx_textColor" format="reference"/>        
		<attr name="fx_gridColor" format="reference"/>        
		<attr name="fx_selectRegionColorUp" format="reference"/>        
		<attr name="fx_selectRegionColorDn" format="reference"/>        
		<attr name="fx_displayRegionColorUp" format="reference"/>        
		<attr name="fx_displayRegionColorDn" format="reference"/>        
	</declare-styleable>	
</resources>
