<resources>
	<dimen name="playButtonWidth">60dp</dimen>
	<dimen name="playButtonHeight">60dp</dimen>
	
	<dimen name="mainSideMargin">5dp</dimen>
	<dimen name="mainComponentMargin">3dp</dimen>
	<dimen name="mainItemHeight">50dp</dimen>
	<dimen name="mainItemHeightPlusMargin">55dp</dimen>
	
	<dimen name="sfcViewWidth">70dp</dimen>
	<dimen name="sfcLabelWidth">47dp</dimen>
	<dimen name="sfcStartLabelWidth">37dp</dimen>
				
	<dimen name="tpShorterLabelWidth">37dp</dimen>

	<dimen name="stepListViewMaxHeight">130dp</dimen>
	<dimen name="stepViewEdgeMargin">20dp</dimen>
	<dimen name="stepViewLabelWidth">35dp</dimen>
	<dimen name="stepSpinnerHeight">30dp</dimen>
	<dimen name="stepViewMargin">2dp</dimen>
	
	<dimen name="mapViewMargin">0dp</dimen>
				
	<dimen name="svMainViewHeight">130dp</dimen>
	<dimen name="svScrollerHeight">20dp</dimen>
	
	<dimen name="fpcLabelWidth">55dp</dimen>
	<dimen name="fpcViewWidth">60dp</dimen>
	<dimen name="fpcWideViewWidth">70dp</dimen>
	<dimen name="fpcNarrowLabelWidth">45dp</dimen>
	
	<dimen name="bspViewWidth">40dp</dimen>
	
	<dimen name="icViewWidth">65dp</dimen>
	<dimen name="icLabelWidth">75dp</dimen>
	<dimen name="icMediumLabelWidth">45dp</dimen>
	<dimen name="icShortViewWidth">30dp</dimen>
	<dimen name="icShortLabelWidth">45dp</dimen>
	<dimen name="icMediumerLabelWidth">55dp</dimen>
				
	<dimen name="analyseButtonWidth">65dp</dimen>
	<dimen name="subButtonHeight">32dp</dimen>
			
	<dimen name="patchSelectorWidth">80dp</dimen>
	<dimen name="patchNameEditWidth">60dp</dimen>
	<dimen name="patchNameEditXOffset">5dp</dimen>
	<dimen name="patchNameEditYOffset">-12dp</dimen>
	
	<dimen name="seqNameEditXOffset">5dp</dimen>
	<dimen name="seqNameEditYOffset">0dp</dimen>
		
	<dimen name="algNameEditXOffset">5dp</dimen>
	<dimen name="algNameEditYOffset">0dp</dimen>
		
	<dimen name="mcaSpinnerWidth">50dp</dimen>
	<dimen name="mcaLabelWidth">50dp</dimen>
	
	<dimen name="grpSpinnerWidth">20dp</dimen>
	<dimen name="grpWideSpinnerWidth">30dp</dimen>
			
	<dimen name="bscViewWidth">50dp</dimen>
	<dimen name="bscLabelWidth">30dp</dimen>
	
	<dimen name="fxbWidth">150dp</dimen>
	
	<dimen name="plusButtonWidth">30dp</dimen>
	
	<dimen name="algLabelWidth">30dp</dimen>
	<dimen name="xButtonWidth">40dp</dimen>
	
	<dimen name="trashCanWidth">50dp</dimen>
	<dimen name="trashCanHeight">50dp</dimen>
	
	<dimen name="dmViewWidth">150dp</dimen>
	
	<dimen name="mpwViewWidth">35dp</dimen>
</resources>
